RedlinesProject/ColorLabel.xaml

<UserControl
    x:Class="RedlinesProject.ColorLabel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedlinesProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Top" />
                <VisualState x:Name="Bottom">
                    <VisualState.Setters>
                        <Setter Target="TopLabel.Visibility" Value="Collapsed"/>
                        <Setter Target="BottomLabel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid x:Name="TopLabel" Visibility="Visible">
            <Line x:Name="TopHorizontalLine" Stroke="Red" StrokeThickness="1" X1="0" Y1="-20" X2="15" Y2="-20" />
            <TextBlock x:Name="TopTextBlock" Foreground="Red" Margin="20, -10, 0, 0" Text="Test">
                <TextBlock.RenderTransform>
                    <TranslateTransform Y="-20"></TranslateTransform>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Line x:Name="TopVerticalLine" Stroke="Red" StrokeThickness="1" X1="0" Y1="-20" X2="0" Y2="0"/>
        </Grid>

        <StackPanel x:Name="BottomLabel" Visibility="Collapsed">
            <Line x:Name="BottomVerticalLine" Stroke="Red" StrokeThickness="1" X1="0" Y1="0" X2="0" Y2="30"/>
            <Line x:Name="BottomHorizontalLine" Stroke="Red" StrokeThickness="1" X1="0" Y1="0" X2="15" Y2="0" />
            <TextBlock x:Name="BottomTextBlock" Foreground="Red" Margin="20, -10, 0, 0" Text="Test"/>
        </StackPanel>
    </Grid>
</UserControl>
