RedlinesProject/ControlCard.xaml

<Page
    x:Class="RedlinesProject.ControlCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedlinesProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" x:Name="UnselectedLabel" FontSize="10" FontWeight="SemiBold" Margin="30, 30, 30, 0"
                   Foreground="{StaticResource SystemAccentColor}" Text="UNSELECTED" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="2" Grid.Row="0" x:Name="SelectedLabel" FontSize="10" FontWeight="SemiBold" Margin="30, 30, 30, 0"
                   Foreground="{StaticResource SystemAccentColor}" Text="SELECTED" Visibility="Collapsed" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="3" Grid.Row="0" x:Name="IndeterminateLabel" FontSize="10" FontWeight="SemiBold" Margin="30, 30, 30, 0"
                   Foreground="{StaticResource SystemAccentColor}" Text="INDETERMINATE" Visibility="Collapsed" HorizontalAlignment="Left"/>

        <Grid x:Name="ControlContainer_UnselectedGrid"
            Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
        </Grid>

        <Grid x:Name="ControlContainer_SelectedGrid"
            Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
        </Grid>

        <Grid x:Name="ControlContainer_IndeterminateGrid"
            Grid.Column="3"  Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="REST" FontWeight="SemiBold" FontSize="10" Foreground="{ThemeResource StateTextColor}" Margin="15,25"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="HOVER" FontWeight="SemiBold" FontSize="10" Foreground="{ThemeResource StateTextColor}" Margin="15, 15, 5, 115"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="PRESSED" FontWeight="SemiBold" FontSize="10" Foreground="{ThemeResource StateTextColor}" Margin="15, 88, 5, 0"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="DISABLED" FontWeight="SemiBold" FontSize="10" Foreground="{ThemeResource StateTextColor}" Margin="15, 155, 5, 0"/>
    </Grid>
</Page>
