RedlinesProject/ControlPage.xaml

<Page
    x:Class="RedlinesProject.ControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedlinesProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{ThemeResource CommandBarBackground}" Height="45">
            <AppBarButton Icon="Back" HorizontalAlignment="Left" Click="AppBarButton_Click"/>
        </Grid>

        <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="LightContainer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
              Grid.Column="0" Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
            <Grid x:Name="DarkContainer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RequestedTheme="Dark"
              Grid.Column="1" Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        </Grid>
    </Grid>
</Page>
