RedlinesProject/Redline.xaml

<UserControl
    x:Class="RedlinesProject.Redline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedlinesProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Horizontal"/>
                <VisualState x:Name="Vertical">
                    <VisualState.Setters>
                        <Setter Target="HorizontalRoot.Visibility" Value="Collapsed"/>
                        <Setter Target="VerticalRoot.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="Bottom"/>
                <VisualState x:Name="Right"/>
                <VisualState x:Name="Top">
                    <VisualState.Setters>
                        <Setter Target="HorizontalLineContainer.(Grid.Row)" Value="1"/>
                        <Setter Target="HorizontalLabel.(Grid.Row)" Value="0"/>
                        <Setter Target="HorizontalTopRow.Height" Value="Auto"/>
                        <Setter Target="HorizontalCrossBar.VerticalAlignment" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Left">
                    <VisualState.Setters>
                        <Setter Target="VerticalLineContainer.(Grid.Column)" Value="1"/>
                        <Setter Target="VerticalLabel.(Grid.Column)" Value="0"/>
                        <Setter Target="VerticalLeftRow.Width" Value="Auto"/>
                        <Setter Target="VerticalCrossBar.HorizontalAlignment" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="HorizontalRoot">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="HorizontalTopRow"/>
                <RowDefinition x:Name="HorizontalBottomRow" Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="HorizontalLineContainer">
                <Border Width="1" BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                <Border Width="1" BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
                <Border x:Name="HorizontalCrossBar" Height="1" BorderBrush="Red" BorderThickness="1" Margin="0,4,0,4" VerticalAlignment="Bottom"/>
            </Grid>

            <TextBlock x:Name="HorizontalLabel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" FontSize="9" Margin="-5,-2,-5,0"/>
        </Grid>

        <Grid x:Name="VerticalRoot" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="VerticalLeftRow"/>
                <ColumnDefinition x:Name="VerticalRightRow" Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="VerticalLineContainer">
                <Border Height="1" BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <Border Height="1" BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                <Border x:Name="VerticalCrossBar" Width="1" BorderBrush="Red" BorderThickness="1" Margin="4,0,4,0" HorizontalAlignment="Right"/>
            </Grid>

            <TextBlock x:Name="VerticalLabel" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" FontSize="9" Margin="1,-5,0,-5"/>

        </Grid>

    </Grid>
</UserControl>
